<!DOCTYPE html>
 <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 200px;
            background-color: #ffffff;
            color: #000;
        }
        header {
            background-color: #792005;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 15px;
            color: #000000;
            text-decoration: none;
        }
        section#inicio {
            background-color: #aa6d65; 
            padding: 20px;
        }
        section#formacao {
            background-color: #7c504d; 
            padding: 20px;
        }
        section#portfolio {
            background-color: #995c52; 
            padding: 20px;
        }
        .extra-section img {
            margin-right: 10px;
        }
        h1, h2 {
            color: #ffffff;
        }
        footer#contato{
            background-color: #310000; 
            color: #8d7777;
            padding: 20px;
        }
    </style>
 </head>
 <body>
    <header>
        <nav>
            <a href="#inicio">Início</a>
            <a href="formacao"> Formação</a>
            <a href="#portfolio">Portfólio</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>Paloma Matos</h1>
            <p>Desenvolvedora em formação</p>
            <p>Sou estagiaria no Itaú e estudo TI, area que escolhi <br> após passar na prova do enem,
                Tenho o objetivo de <br>criar uma plataforma de cursos gratuitos para jovens <br> 
                de baixa renda. Valorizo o desenvolvimento contínuo, <br> tanto tecnico quanto pessoal
                e busco sempre crescer <br>e comntribuir com a comunidade.
            </p>
        </section>
        <section id="formacao">
            <h2>Formação</h2>
                <p>Graduanda em Gestão da Tecnologia da Informação</p> 
                <p>No Back-End tenho conhecimento inicial em Pyton e <br>certificações em Java
                abordando desde de POO até<br> manipulação e leituras de arquivos. </p> 
                <p>No Front-end completei treinamentos e faço o curso <br>do Minas Programam, onde aprendo e pratico
                minhas <br>habilidades com tópicos fundamentais para a área de <br>desenvolvimento web. </p>
            

        </section>
        <section id="portfolio">
            <h2>Portfólio</h2>
            <p>Projeto 1: Descrição do projeto...</p>
            <p>Projeto 2: Descrição do projeto...</p>
        </section>
        <footer id="contato">
            <p>Email: <a href="https://mail.google.com/mail/u/0/?hl=pt-BR">palomamatos686@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/palomamatos/">@Paloma-Matos</a></p>
        </footer>
    </main>
 </body>
</html>
